<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/distance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Distance Between Two Places"
            android:textColor="#00FF00"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Source Address:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/firstaddress"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:padding="5dip" />

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Destination Address:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/secondaddress"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:padding="5dip" />

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btn_bg"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="Get Distance And Duration"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal" >

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/bannerUnitid" >
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>